; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino

monitor_speed = 115200

lib_deps = 
    rweather/Crypto
    bblanchon/ArduinoJson@^6.21.3
    arduinoFFT@1.5.6

lib_extra_dirs =
    lib
    lib/tflite-micro

lib_archive = yes

build_flags =
    -DARDUINO_NANO33BLE
    -DTF_LITE_STATIC_MEMORY
    ;-Ilib/flatbuffers/include
    -Ilib/tflite-micro-arduino-examples/src/tensorflow
    -Ilib/tflite-micro-arduino-examples/src