[env:nano33ble]
build_type = release
platform = nordicnrf52
board = nano33ble
framework = arduino

monitor_speed = 115200

lib_deps = 
    rweather/Crypto
    bblanchon/ArduinoJson@^6.21.3
    arduinoFFT@1.5.6

lib_archive = yes

lib_extra_dirs = 
    lib
    lib/tflite-micro

build_unflags = 
    -g 
    -Os

build_flags = 
    -Os
    -DNDEBUG
    -DARDUINO_NANO33BLE
    -DTF_LITE_STATIC_MEMORY
